ISIP_Framework/ISIP_FrameworkGUI/MainWindow.xaml

<Window x:Class="ISIP_FrameworkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ISIP_UserControlLibrary;assembly=ISIP_UserControlLibrary"
        Title="ISIP Framework 2014" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
           
            <MenuItem Header="File">
                <MenuItem Header="Load grayscale image" Click="openGrayscaleImageMenuItem_Click"/>
                <MenuItem Header="Load color image" Click="openColorImageMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Save processed image" Click="saveProcessedImageMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Magnifyer" Name="Magnifyer_ON" Click="Magnifyer_ON_Click" IsCheckable="True" IsEnabled="False"/>
                <MenuItem Header="GLevels_on_Row" Name="GL_ROW_ON" IsCheckable="True" Click="GL_ROW_ON_Click" IsEnabled="False"/>
                <MenuItem Header="Invert" Click="Invert_Click"/>
                <MenuItem Header="_T1_Mirror" Click="MirrorImage_Click"/>
                <MenuItem Header="_T1_Binarize image" Click="BinaryImage_Click"/>
                <MenuItem Header="_T1_Select from image" Name="Selection" IsCheckable="True" IsEnabled="False"/>
                <MenuItem Header="_T1_Generate histogram" Name="Histogram_ON" Click="HISTOGRAM_ON_Click" IsCheckable="True" IsEnabled="False"/>
            </MenuItem>

            <MenuItem Header="Operations">
                <MenuItem Header="_T2_Gamma operator" Click="Click_GamaOperator"></MenuItem>
                <MenuItem Header="_T2_Sinus operator" Click="Click_SinusOperator"></MenuItem>
                <MenuItem Header="_T3_Otsu Binarization" Click="Click_OtsuBinarization"></MenuItem>
            </MenuItem>
                
            <MenuItem Header="Filters">
                <MenuItem Header="_T4_Gaussian filter" Click="Click_GaussianOperator"></MenuItem>
                <MenuItem Header="_T5_SOBEL DIR" Click="Click_SobelDirectional"></MenuItem>
                <MenuItem Header="_T4_Median filter" Click="Click_MedianFilter"></MenuItem>
                <MenuItem Header="_T5_Prewitt filter" Click="Click_PrewittFilter"></MenuItem>
                <MenuItem Header="_T5_Sobel filter" Click="Click_SobelFilter"></MenuItem>
                <MenuItem Header="_T5_Roberts filter" Click="Click_RobertsFilter"></MenuItem>
            </MenuItem>

            <MenuItem Header="Morphology">
                <MenuItem Header="_T6_Opening" Click="Click_OpeningMorphology"></MenuItem>
                <MenuItem Header="_T6_Closing" Click="Click_ClosingMorphology"></MenuItem>
            </MenuItem>

            <MenuItem Header="Transform">
                <MenuItem Header="_T7_Bilinear interpolation" Click="Click_BilinearInterpolation"></MenuItem>
                <!--<MenuItem Header="_T6_Closing" Click="Click_ClosingMorphology"></MenuItem>-->
            </MenuItem>

            <MenuItem Header="Save as original image" HorizontalAlignment="Right"
                      Click="saveAsOriginalMenuItem_Click"/>
        </Menu>
        
        <uc:ImageProcessingControl Grid.Row="1" Name="mainControl"/>
        
    </Grid>
</Window>
